{
  "version": 2,
  "functions": {
    "src/app.ts": {
      "includeFiles": "{dist/openapi.yaml,node_modules/swagger-ui-dist/**}"
    }
  },
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ]
}